services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB={PGDATABASE}'
      - 'POSTGRES_PASSWORD={PGPASSWORD}'
      - 'POSTGRES_USER={PGUSER}'
    ports:
      - '{PGPORT}:{PGPORT}'
